# TaskToTask

./: .gitignore  README.md  Task-To-Task.sln
TaskToTask.DataAccess/: TaskToTask.DataAccess.csproj  TaskToTaskDbContext.cs
TaskToTask.DataAccess/Configurations/: BoardConfiguration.cs
TaskToTask.DataAccess/Entities/: BaseEntity.cs  BoardEntity.cs
TaskToTaskBackend/TaskToTask.Application/: AssemblyMarker.cs  DependencyInjection.cs  TaskToTask.Application.csproj
TaskToTaskBackend/TaskToTask.Application/Behaviors/: ValidationBehavior.cs
TaskToTaskBackend/TaskToTask.Application/Commands/Users/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/Commands/Users/ChangePassword/: ChangePasswordCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/Commands/Users/GetMe/: GetMeCommand.cs  GetMeCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
TaskToTaskBackend/TaskToTask.Application/Commands/Users/UpdateUser/: ChangeEmailCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/Common/Behaviors/: ValidationBehavior.cs
TaskToTaskBackend/TaskToTask.Application/Interfaces/Auth/: IJwtTokenService.cs  IPasswordHasher.cs  IUserContext.cs
TaskToTaskBackend/TaskToTask.Application/Interfaces/Base/: IBaseEntity.cs  IBaseEntityWithDates.cs  IBaseRepository.cs
TaskToTaskBackend/TaskToTask.Application/Interfaces/Repositories/: IBoardsRepository.cs  IUsersRepository.cs  IUsersRepositoryForAdmin.cs  IUsersRepositoryForAuth.cs  IUsersRepositoryForUsers.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Auth/Commands/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Auth/Queries/: GetMeQuery.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Auth/Queries/Handlers/: GetMeQueryHandler.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Boards/Commands/: CreateBoardCommand.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Boards/Commands/Handlers/: CreateBoardCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Users/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangeRoleCommand.cs  DeleteUserCommand.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Users/Commands/Handlers/: ChangeEmailCommandHandler.cs  ChangePasswordCommandHandler.cs  ChangeRoleCommandHandler.cs  DeleteUserCommandHandler.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Users/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUserPageQuery.cs
TaskToTaskBackend/TaskToTask.Application/MediatR/Users/Queries/Handlers/: GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  (+1 more)
TaskToTaskBackend/TaskToTask.Application/Models/Requests/Boards/: CreateBoardRequest.cs
TaskToTaskBackend/TaskToTask.Application/Models/Requests/Users/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
TaskToTaskBackend/TaskToTask.Application/Models/Responses/Users/: UserResponse.cs  UsersPageRepsonse.cs
TaskToTaskBackend/TaskToTask.Application/Services/: UsersService.cs
TaskToTaskBackend/TaskToTask.Application/Validators/: BoardValidator.cs  ChangeEmailValidator.cs  ChangePasswordValidator.cs  UserValidator.cs  WorkTaskValidatior.cs
TaskToTaskBackend/TaskToTask.Application/Validators/Base/: DescriptionValidator.cs  EmailValidator.cs  PasswordValidator.cs  TitleValidator.cs
TaskToTaskBackend/TaskToTask.Infrastructure/: DependencyInjection.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  TaskToTask.Infrastructure.csproj  UserContext.cs
TaskToTaskBackend/TaskToTask.WebAPI/: ApiExtensions.cs  Dockerfile  Program.cs  TaskToTask.WebAPI.csproj  TaskToTask.WebAPI.http  appsettings.Development.json
TaskToTaskBackend/TaskToTask.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BoardsController.cs  UsersController.cs
TaskToTaskBackend/TaskToTask.WebAPI/DTOs/Requests/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
TaskToTaskBackend/TaskToTask.WebAPI/DTOs/Responses/Users/: GetMeUserResponse.cs
TaskToTaskBackend/TaskToTask.WebAPI/Properties/: launchSettings.json
(+62 files in other folders)
